<html lang="en" class="">
  <head>
  <meta charset="UTF-8">
  
  <title>retro loading</title>
<script>
  // پیدا کردن اولین عنصر با کلاس overlays
  const overlay = document.querySelector('.overlays');

  // مقدار اولیه --start از مقدار فعلی المنت یا عدد پیش‌فرض
  let start = parseFloat(getComputedStyle(overlay).getPropertyValue('--start')) || 0;

  // تابع افزایش تدریجی
  function increaseStart() {
    start += 0.1; // افزایش با دهم درصد
    overlay.style.setProperty('--start', start.toFixed(4)); // با دقت چهار رقم اعشار
  }

  // اجرا شدن تابع هر 100 میلی‌ثانیه (تنظیم کن اگه می‌خوای سریع‌تر یا کندتر شه)
  setInterval(increaseStart, 100);
</script>
  
<style>
@property --annie {
  syntax: "*";
  inherits: false;
}
.overlays {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
  perspective: 900px;
  transform-style: preserve-3d;
  filter: hue-rotate(0deg);
  --annie_play-state: paused;
  --annie: --a 10s calc(-1s * var(--start)) infinite ease-in-out alternate var(--annie_play-state);
}
.overlays:active {
  --annie_play-state: running;
}
.overlays .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.overlays #overlay_sky {
  background-image: radial-gradient(circle at bottom, transparent 65%, #270245), linear-gradient(to bottom, #0000, #FF294166), linear-gradient(to bottom, #270245, #871A85);
  background-size: cover, cover, cover;
}
.overlays #overlay_stars {
  background-image: repeating-conic-gradient(#FFF2 0%, transparent 0.0002%, transparent 0.0045%, transparent 0.045%), repeating-conic-gradient(#FFF9 0%, transparent 0.0002%, transparent 0.009%, transparent 0.09%), repeating-conic-gradient(#FFF6 0%, transparent 0.0002%, transparent 0.0075%, transparent 0.075%);
  background-size: 100vmin 100vmin;
  filter: drop-shadow(0 0 0.8vmin #FFF) drop-shadow(0 0 0.2vmin #FFF) drop-shadow(0 0 0.2vmin #FFF);
}
.overlays .overlay_sun {
  display: flex;
  flex: 1;
  flex-direction: column;
  filter: drop-shadow(0 0 5vmin #FF2941) drop-shadow(0 0 7.5vmin #FE18D3);
}
.overlays .overlay_sun .overlay_sun-sun {
  background-image: radial-gradient(circle at top, #FFF 0%, transparent 50%), radial-gradient(circle, transparent, #FE18D3), repeating-linear-gradient(#FF2941 0%, transparent 0.5%, #FF2941 1%), radial-gradient(circle, #FEFF38 0% 45%, #FF2941 85%, #FE18D3 100%);
  box-shadow: inset 0vmin 0.5vmin 1vmin #FFF, inset 0vmin 1vmin 2vmin #FEFF38;
  border-radius: 50%;
  width: 30vmin;
  height: 30vmin;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  margin-top: 10vmin;
  -webkit-mask: linear-gradient(to bottom, #000 10% 15%, transparent 15% 15.25%, #000 15.25% 21%, transparent 21% 21.5%, #000 21.5% 27%, transparent 27% 27.75%, #000 27.75% 33%, transparent 33% 34%, #000 34% 39%, transparent 39% 40.5%, #000 40.5% 44%, transparent 44% 46%, #000 46% 50%, transparent 50% 52%, #000 52% 56%, transparent 56% 58%, #000 58% 62%, transparent 62% 64%, #000 64% 67%, transparent 67% 70%, #000 70% 73%, transparent 73% 76%, #000 76% 79%, transparent 79% 82%, #000 82% 84%, transparent 84% 88%, #000 88% 90%, transparent 90% 94%, #000 94% 95%, transparent 95% 100%);
}
.overlays #overlay_sun2, .overlays #overlay_sun3 {
  filter: blur(5vmin);
  z-index: 1;
  transform: scale(1.5);
  transform-origin: top center;
}
.overlays #overlay_sun3 {
  transform: scale(1.5) translateY(35%) translateZ(-1500px) rotateX(75deg);
  filter: blur(15vmin);
  z-index: 2;
}
.overlays #overlay_sun3 .overlay_sun-sun {
  width: 90vmin;
  height: 90vmin;
}
.overlays #overlay_floor {
  width: 200%;
  transform: rotateX(70deg) translateX(-10%) translateY(50%);
  transform-style: preserve-3d;
  margin: 0 auto;
  z-index: 1;
}
.overlays #overlay_floor #overlay_floor-color, .overlays #overlay_floor #overlay_floor-grid, .overlays #overlay_floor #overlay_floor-horizon, .overlays #overlay_floor #overlay_floor-horizon2, .overlays #overlay_floor #overlay_mountain {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.overlays #overlay_floor #overlay_floor-color {
  background-image: linear-gradient(to bottom, #270245CC, #871A85CC);
}
.overlays #overlay_floor #overlay_floor-grid {
  background-image: repeating-linear-gradient(to bottom, #FE18D3 0%, #0000 0.1% 1.9%, #FE18D3 2%), repeating-linear-gradient(to right, #FE18D3 0%, #0000 0.1% 1.9%, #FE18D3 2%);
  background-size: 100vw 100vw;
  filter: drop-shadow(0 0 1vmin #FE18D3);
}
.overlays #overlay_floor #overlay_floor-horizon {
  background-image: linear-gradient(to bottom, #ff97eb 0%, transparent 30%);
  background-size: cover;
  background-position: center;
  background-repeat: repeat-x;
  box-shadow: 0 -1vmin 5vmin #FFF, 0 0 10vmin 2.5vmin #FE18D3;
}
.overlays #overlay_floor #overlay_floor-horizon2 {
  transform: translateZ(1vmin);
  box-shadow: inset 0 0 24vmin #FFFC, 0 0 32vmin #FFFC;
}
.overlays .overlay_mountain {
  transform-style: preserve-3d;
  filter: drop-shadow(0 0 24px #FFF9) drop-shadow(0 0 48px #FE18D3);
}
.overlays .overlay_mountain .overlay_mountain-mountain {
  background: linear-gradient(to bottom, #871A85, #270245, #FE18D3);
  width: 10000px;
  margin-left: -1500px;
  height: 100%;
  -webkit-mask-image: url("https://rockstarwind.github.io/codepen-footer/pen-assets/2022-01-27_has-5/mountain3.svg");
  -webkit-mask-position: 100% 0px;
  -webkit-mask-repeat: repeat-x;
  transform: rotateX(0deg) translateY(-200px) translateZ(-3000px);
}
.overlays #overlay_overlay {
  background-image: radial-gradient(circle at top, #FFF0 45%, #270245CC, #000), radial-gradient(circle at top, #FEFF3833 0%, #FF294133 15%, #0000);
  background-size: cover;
  position: absolute;
  z-index: 1;
}

body {
  background: #000;
  color: #FFF;
  font-family: "Helvetica", "Arial", sans-serif;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,700');
body{
  background: #000; 
  font-family: 'Roboto', sans-serif; 
  color: #fff;
}
.window{
  position: absolute;
    top: 46%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
 
}
.container{
  width: 150px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 7px;
  margin: 0 auto;
  padding: 2px 1px;
  overflow: hidden;
  font-size: 0;
}
.box{
  width: 9px;
  height: 100%;
  background: linear-gradient(to bottom, #2838c7 0%,#5979ef 17%,#869ef3 32%,#869ef3 45%,#5979ef 59%,#2838c7 100%);
  display: inline-block;
  margin-right: 2px;
  animation: loader 2s infinite;
  animation-timing-function: linear;
}
.logo{
  width: 220px;
  margin: 12px auto;
}
.logo p{
  margin: 0;
  padding: 0;  
}
.top{
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}
.top:after{
  content:"\00a9";
  font-size: 10px;
  position: relative;
  top: -5px;
  margin-left: 2px;
}
.mid{
  font-size: 46px;
  font-weight: 700;
  line-height: 36px;  
}
.mid span{
  font-size: 22px;
    display: inline-block;
    vertical-align: top;
    color: #FF6821;
    top: 9px;
    position: absolute;
    right: -11px;
}
.logo .bottom{
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  margin-left: 5px;
  
}
@keyframes loader{
  0%{
    transform: translate(-30px);
  }
  100%{
    transform: translate(150px);
  }
}

</style>

  

  
  
</head>

<body translate="no">
    <div class="window">
  <div class="logo">
    <p class="top">Company</p>
    <p class="mid">Awesome<span>USA</span></p>
    <p class="bottom">Professional</p>
  </div>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</div>
  <div class="overlays" style="--start: 7.2333;">
  <div class="overlay" id="overlay_sky"></div>
  <div class="overlay" id="overlay_stars"></div>
  <div class="overlay overlay_sun" id="overlay_sun">
    <div class="overlay_sun-sun" id="overlay_sun-sun"></div>
  </div>
  <div class="overlay overlay_sun" id="overlay_sun2">
    <div class="overlay_sun-sun" id="overlay_sun2-sun"></div>
  </div>
  <div class="overlay overlay_sun" id="overlay_sun3">
    <div class="overlay_sun-sun" id="overlay_sun3-sun"></div>
  </div>
  <div class="overlay" id="overlay_floor">
    <div id="overlay_floor-color"></div>
    <div id="overlay_floor-grid"></div>
    <div id="overlay_floor-horizon"></div>
    <div id="overlay_floor-horizon2"></div>
  </div>
  <div class="overlay overlay_mountain" id="overlay_mountain">
    <div class="overlay_mountain-mountain" id="overlay_mountain-mountain"></div>
  </div>
  <div class="overlay" id="overlay_overlay"></div>
</div>
<style>
  html *, html *:before, html *:after {
  	animation: var(--annie, none);
  }
  @keyframes --a {
  	0%, 5% { filter: hue-rotate(30deg); }
  	95%, 100% { filter: hue-rotate(-120deg); }
  }
</style>


</body></html>
